[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.date.timezone = "Europe/London"

; db
; resources.db.adapter = PDO_MYSQL
; resources.db.params.host = localhost
; resources.db.params.username = root
; resources.db.params.password = erek0sa
; resources.db.params.dbname = goddesses

; namespaces and autoloader
appnamespace = "God"
autoloaderNamespaces.Doctrine = "Doctrine_"
autoloaderNamespaces.Twitter = "Twitter_"
autoloaderNamespaces.Coda = "Coda_"
autoloaderNamespaces.ACL = "ACL_"

; doctrine - user:pass@host/db
doctrine.connection_string = "mysql://root:erek0sa@localhost/goddesses"
doctrine.cache = false

hostname = erekosa.privatedns.org

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"
resources.view.helperPath.Coda_View_Helper = APPLICATION_PATH "/../library/Coda/View/Helper/"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
